.header {
    margin-bottom: 220px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-left: 120px;
        padding-right: 120px;
    }

    &__swiper {
        position: absolute;
        top: 45%;
        right: 18%;
    }
    .slide-one {
        position: absolute;
        top: 90%;
        right: 30%;
    }

    .slide-two {
        position: absolute;
        top: 90%;
        right: -5%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }


    &__logo {
        display: flex;
        align-items: center;
        gap: 11px;

        &-text {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #1B1C57;
        }
    }

    &__houses {
        display: flex;
        align-items: center;
        padding: 24px;
        background: #FFFFFF;
        box-shadow: 0px 11px 48px rgba(51, 51, 51, 0.06);
        border-radius: 32px;
        z-index: 10;

        &--img {
                width: 56px;
                height: 56px;
                border: 3px solid #FFFFFF;
                filter: drop-shadow(0px 9px 32px rgba(89, 92, 219, 0.1));
        }
    }

    &__card {
        display: flex;
        align-items: center;
        padding: 24px;
        z-index: 10;
        background: #FFFFFF;
        box-shadow: 0px 11px 48px rgba(51, 51, 51, 0.06);
        border-radius: 32px;

        &--img {
            position: relative;

            &1 {
                width: 56px;
                height: 56px;
                border: 3px solid #FFFFFF;
                filter: drop-shadow(0px 9px 32px rgba(89, 92, 219, 0.1));
            }

            &2 {
                width: 56px;
                height: 56px;
                border: 3px solid #FFFFFF;
                filter: drop-shadow(0px 9px 32px rgba(89, 92, 219, 0.1));
            }

            &3 {
                width: 56px;
                height: 56px;
                border: 3px solid #FFFFFF;
                filter: drop-shadow(0px 9px 32px rgba(89, 92, 219, 0.1));
            }
        }
    }
}

.card__name {
    &--title {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #1B1C57;
    }

    &--text {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #68799F;
    }
}

.nav {
    display: flex;
    align-items: center;
    gap: 56px;
    z-index: 10;

    &__list {
        display: flex;
        gap: 30px;
    }

    &__link {
        width: 96px;
        height: 34px;
        font-weight: 600;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.1);
        color: #F0F3FD;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 32px;
    }

    &__button {
        width: 107px;
        height: 46px;
        font-weight: 600;
        font-size: 14px;
        color: #047857;
        background: #D1FAE5;
        border-radius: 32px;
    }
}

.swiper {
    position: absolute;
    width: 600px;
    height: 300px;
    right: -13%;
    top: 95%;
    z-index: 10;
  }

.description {
    &__container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
    }

    &__about {
        margin-top: 65px;
        margin-left: 120px;

        &--name {
            max-width: 400px;
            margin-bottom: 24px;
            text-transform: capitalize;
            color: #1B1C57;
            font-weight: 900;
            font-size: 40px;
            line-height: 50px;
        }

        &--text {
            max-width: 496px;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #626687;
            opacity: 0.75;
            margin-bottom: 32px;
        }
    }

    &__partner {
        margin-left: 120px;

        &--text {
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #888B97;
        }
    }
}

.form {
    display: inline-block;
    position: relative;
    margin-left: 120px;
    margin-bottom: 30px;

    &::before {
        content: '';
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-image: url("../../img/location-icon.png");
        background-size: cover;
    }

    &__input {
        width: 496px;
        height: 56px;
        text-indent: 60px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        background: #FFFFFF;
        border: 1px solid #E0E3EB;
        border-radius: 32px;
        padding-right: 50px;
    }

    &__btn {
        position: absolute;
        width: 109px;
        height: 48px;
        top: 4px;
        right: 1%;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        background: #10B981;
        border-radius: 32px;
    }
}

.social {
    display: flex;
    flex-direction: row;
    gap: 32px;

    &__link {
        display: block;
        width: 83px;
        height: 64px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        &--tr {
            background-image: url("../../img/traveloka.png");
        }

        &--tk {
            background-image: url("../../img/ticket.png");
        }

        &--ai {
            background-image: url("../../img/air.png");
        }

        &--trp {
            background-image: url("../../img/trip.png");
        }
    }
}

